#for문 연습문제 1
#for loop 과 range 를 이용하여 구구단을 1단 ~ 9단 까지 출력 하시오
#각 단이 끝나면 "----------"을 그어 쉽게 구분되도록 할것
#아래와 같은 양식으로 출력 할것
#1 x 1 = 1
#1 x 2 = 2
#1 x 3 = 3
#1 x 4 = 4
#1 x 5 = 5
#1 x 6 = 6
#1 x 7 = 7
#1 x 8 = 8
#1 x 9 = 9
#----------
list1 = [1,2,3,4,5,6,7,8,9]
i = 1
j = 1
for i in list1:
    for j in list1:
        print(f"{i} x {j} = {i*j}")
    else:
        print("-"*10)